{
  "manifest_version": 3,
  "name": "Sentaient Cookie Capture & DM Scraper",
  "version": "1.0.0",
  "description": "Extracts authenticated telemetry, bookmarks, and DMs from X, Instagram, and TikTok to feed local Sentaient models.",
  "permissions": [
    "activeTab",
    "cookies",
    "scripting",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "*://*.instagram.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.tiktok.com/*",
    "http://localhost:3335/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.tiktok.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
