{
  "name": "sentaient-campaign-api",
  "version": "1.0.0",
  "type": "module",
  "main": "campaign-api.js",
  "scripts": {
    "start": "node campaign-api.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "node-cron": "^4.5.0",
    "redis": "^4.7.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
